EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_CAN_LIN:MCP2551-I-P U1
U 1 1 619A4BAB
P 1700 6600
F 0 "U1" H 1700 7181 50  0000 C CNN
F 1 "MCP2551-I-P" H 2000 7000 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 1700 6100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf" H 1700 6600 50  0001 C CNN
	1    1700 6600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 619A687E
P 3850 6250
F 0 "H1" H 3950 6299 50  0000 L CNN
F 1 "MountingHole_Pad" H 3950 6208 50  0001 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 3850 6250 50  0001 C CNN
F 3 "~" H 3850 6250 50  0001 C CNN
	1    3850 6250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 619A74A4
P 3850 6550
F 0 "H2" H 3950 6553 50  0000 L CNN
F 1 "MountingHole_Pad" H 3950 6508 50  0001 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 3850 6550 50  0001 C CNN
F 3 "~" H 3850 6550 50  0001 C CNN
	1    3850 6550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 619A7654
P 3850 6850
F 0 "H3" H 3950 6853 50  0000 L CNN
F 1 "MountingHole_Pad" H 3950 6808 50  0001 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 3850 6850 50  0001 C CNN
F 3 "~" H 3850 6850 50  0001 C CNN
	1    3850 6850
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 619A76A7
P 3850 7150
F 0 "H4" H 3950 7199 50  0000 L CNN
F 1 "MountingHole_Pad" H 3400 6950 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4_Pad_Via" H 3850 7150 50  0001 C CNN
F 3 "~" H 3850 7150 50  0001 C CNN
	1    3850 7150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 619AAAA2
P 4350 7300
F 0 "#PWR0101" H 4350 7050 50  0001 C CNN
F 1 "GND" H 4355 7127 50  0000 C CNN
F 2 "" H 4350 7300 50  0001 C CNN
F 3 "" H 4350 7300 50  0001 C CNN
	1    4350 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 7250 4350 7250
Wire Wire Line
	4350 7250 4350 7300
Wire Wire Line
	3850 6950 4350 6950
Wire Wire Line
	4350 6950 4350 7250
Connection ~ 4350 7250
Wire Wire Line
	3850 6650 4350 6650
Wire Wire Line
	4350 6650 4350 6950
Connection ~ 4350 6950
Wire Wire Line
	3850 6350 4350 6350
Wire Wire Line
	4350 6350 4350 6650
Connection ~ 4350 6650
Text GLabel 1200 6400 0    50   Input ~ 0
can_tx
Text GLabel 1200 6500 0    50   Input ~ 0
can_rx
$Comp
L Device:R_Small R1
U 1 1 619AFE6A
P 950 6950
F 0 "R1" H 1009 6996 50  0000 L CNN
F 1 "10k" H 1009 6905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 950 6950 50  0001 C CNN
F 3 "~" H 950 6950 50  0001 C CNN
	1    950  6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6800 950  6800
Wire Wire Line
	950  6800 950  6850
Wire Wire Line
	950  7050 950  7250
$Comp
L power:GND #PWR0102
U 1 1 619B1753
P 950 7250
F 0 "#PWR0102" H 950 7000 50  0001 C CNN
F 1 "GND" H 955 7077 50  0000 C CNN
F 2 "" H 950 7250 50  0001 C CNN
F 3 "" H 950 7250 50  0001 C CNN
	1    950  7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 619B1BB6
P 1700 7200
F 0 "#PWR0103" H 1700 6950 50  0001 C CNN
F 1 "GND" H 1705 7027 50  0000 C CNN
F 2 "" H 1700 7200 50  0001 C CNN
F 3 "" H 1700 7200 50  0001 C CNN
	1    1700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 7000 1700 7200
$Comp
L Device:R_Small R2
U 1 1 619B2AC1
P 2600 6700
F 0 "R2" V 2600 6700 50  0000 C CNN
F 1 "120R" V 2700 6700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 2600 6700 50  0001 C CNN
F 3 "~" H 2600 6700 50  0001 C CNN
	1    2600 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 6700 2500 6700
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 619B3D78
P 3100 6700
F 0 "J6" H 3072 6582 50  0000 R CNN
F 1 "can" H 3072 6673 50  0000 R CNN
F 2 "Connector_JST:JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal" H 3100 6700 50  0001 C CNN
F 3 "~" H 3100 6700 50  0001 C CNN
	1    3100 6700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 6700 2900 6700
Wire Wire Line
	2200 6500 2750 6500
Wire Wire Line
	2750 6500 2750 6600
Wire Wire Line
	2750 6600 2900 6600
Text GLabel 2250 6500 1    50   Input ~ 0
CANH
Text GLabel 2300 6700 3    50   Input ~ 0
CANL
$Comp
L power:+5V #PWR0104
U 1 1 619B7569
P 1700 5850
F 0 "#PWR0104" H 1700 5700 50  0001 C CNN
F 1 "+5V" H 1715 6023 50  0000 C CNN
F 2 "" H 1700 5850 50  0001 C CNN
F 3 "" H 1700 5850 50  0001 C CNN
	1    1700 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5850 1700 6200
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 619B82DC
P 2250 7400
F 0 "J3" H 2222 7282 50  0000 R CNN
F 1 "can" H 2222 7373 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2250 7400 50  0001 C CNN
F 3 "~" H 2250 7400 50  0001 C CNN
	1    2250 7400
	1    0    0    -1  
$EndComp
Text GLabel 2450 7400 2    50   Input ~ 0
CANL
Text GLabel 2450 7500 2    50   Input ~ 0
CANH
$Comp
L power:+5V #PWR0105
U 1 1 619BBA19
P 1350 600
F 0 "#PWR0105" H 1350 450 50  0001 C CNN
F 1 "+5V" H 1365 773 50  0000 C CNN
F 2 "" H 1350 600 50  0001 C CNN
F 3 "" H 1350 600 50  0001 C CNN
	1    1350 600 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J30
U 1 1 619BD25F
P 9450 4100
F 0 "J30" H 9342 3475 50  0000 C CNN
F 1 "A4998 STEP 3.1" H 9150 3400 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 9450 4100 50  0001 C CNN
F 3 "~" H 9450 4100 50  0001 C CNN
	1    9450 4100
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Female J34
U 1 1 619BE72B
P 9600 4100
F 0 "J34" H 9492 3475 50  0000 C CNN
F 1 "A4988 STEP 3.2" H 9300 3400 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 9600 4100 50  0001 C CNN
F 3 "~" H 9600 4100 50  0001 C CNN
	1    9600 4100
	-1   0    0    1   
$EndComp
Text GLabel 9250 3700 0    50   Input ~ 0
ENABLE3
Text GLabel 9250 4300 0    50   Input ~ 0
STEP3
Text GLabel 9250 4400 0    50   Input ~ 0
DİR3
Wire Wire Line
	9250 4200 9100 4200
Wire Wire Line
	9100 4200 9100 4100
Wire Wire Line
	9100 4100 9250 4100
$Comp
L power:GND #PWR0106
U 1 1 619C6BB1
P 10200 4500
F 0 "#PWR0106" H 10200 4250 50  0001 C CNN
F 1 "GND" H 10205 4327 50  0000 C CNN
F 2 "" H 10200 4500 50  0001 C CNN
F 3 "" H 10200 4500 50  0001 C CNN
	1    10200 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 619C726A
P 10200 4300
F 0 "#PWR0107" H 10200 4150 50  0001 C CNN
F 1 "+5V" V 10215 4428 50  0000 L CNN
F 2 "" H 10200 4300 50  0001 C CNN
F 3 "" H 10200 4300 50  0001 C CNN
	1    10200 4300
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J38
U 1 1 619C7E5D
P 10150 4100
F 0 "J38" H 10122 3982 50  0000 R CNN
F 1 "STEP 1 OUT" H 10122 4073 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 10150 4100 50  0001 C CNN
F 3 "~" H 10150 4100 50  0001 C CNN
	1    10150 4100
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 619CACDC
P 10300 3700
F 0 "#PWR0108" H 10300 3550 50  0001 C CNN
F 1 "VCC" H 10250 3850 50  0000 C CNN
F 2 "" H 10300 3700 50  0001 C CNN
F 3 "" H 10300 3700 50  0001 C CNN
	1    10300 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 619CB32E
P 10500 3700
F 0 "C1" V 10271 3700 50  0000 C CNN
F 1 "100uF" V 10550 4100 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm" H 10500 3700 50  0001 C CNN
F 3 "~" H 10500 3700 50  0001 C CNN
	1    10500 3700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 619CBDB8
P 10700 3700
F 0 "#PWR0109" H 10700 3450 50  0001 C CNN
F 1 "GND" H 10600 3600 50  0000 C CNN
F 2 "" H 10700 3700 50  0001 C CNN
F 3 "" H 10700 3700 50  0001 C CNN
	1    10700 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	10750 3700 10750 3800
Wire Wire Line
	10750 3800 9800 3800
Wire Wire Line
	9800 3700 10300 3700
Connection ~ 10300 3700
Wire Wire Line
	10300 3700 10400 3700
Wire Wire Line
	10600 3700 10700 3700
Connection ~ 10700 3700
Wire Wire Line
	10700 3700 10750 3700
Wire Wire Line
	9800 4100 9950 4100
Wire Wire Line
	9800 4000 9950 4000
Wire Wire Line
	9800 3900 9950 3900
Wire Wire Line
	9800 4200 9950 4200
Wire Wire Line
	9800 4300 10200 4300
Wire Wire Line
	9800 4400 10200 4400
Wire Wire Line
	10200 4400 10200 4500
Wire Wire Line
	8850 3800 9250 3800
Wire Wire Line
	8850 3900 9250 3900
Wire Wire Line
	8850 4000 9250 4000
$Comp
L Connector:Conn_01x08_Female J31
U 1 1 619E6501
P 9450 1200
F 0 "J31" H 9342 575 50  0000 C CNN
F 1 "A4998 STEP 1.1" H 9150 500 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 9450 1200 50  0001 C CNN
F 3 "~" H 9450 1200 50  0001 C CNN
	1    9450 1200
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Female J35
U 1 1 619E6507
P 9600 1200
F 0 "J35" H 9492 575 50  0000 C CNN
F 1 "A4988 STEP 1.2" H 9300 500 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 9600 1200 50  0001 C CNN
F 3 "~" H 9600 1200 50  0001 C CNN
	1    9600 1200
	-1   0    0    1   
$EndComp
Text GLabel 9250 800  0    50   Input ~ 0
ENABLE1
Text GLabel 9250 1400 0    50   Input ~ 0
STEP1
Text GLabel 9250 1500 0    50   Input ~ 0
DİR1
Wire Wire Line
	9250 1300 9100 1300
Wire Wire Line
	9100 1300 9100 1200
Wire Wire Line
	9100 1200 9250 1200
$Comp
L power:GND #PWR0110
U 1 1 619E6513
P 10200 1600
F 0 "#PWR0110" H 10200 1350 50  0001 C CNN
F 1 "GND" H 10205 1427 50  0000 C CNN
F 2 "" H 10200 1600 50  0001 C CNN
F 3 "" H 10200 1600 50  0001 C CNN
	1    10200 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 619E6519
P 10200 1400
F 0 "#PWR0111" H 10200 1250 50  0001 C CNN
F 1 "+5V" V 10215 1528 50  0000 L CNN
F 2 "" H 10200 1400 50  0001 C CNN
F 3 "" H 10200 1400 50  0001 C CNN
	1    10200 1400
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J39
U 1 1 619E651F
P 10150 1200
F 0 "J39" H 10122 1082 50  0000 R CNN
F 1 "STEP 2 OUT" H 10122 1173 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 10150 1200 50  0001 C CNN
F 3 "~" H 10150 1200 50  0001 C CNN
	1    10150 1200
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 619E6525
P 10300 800
F 0 "#PWR0112" H 10300 650 50  0001 C CNN
F 1 "VCC" H 10250 950 50  0000 C CNN
F 2 "" H 10300 800 50  0001 C CNN
F 3 "" H 10300 800 50  0001 C CNN
	1    10300 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 619E652B
P 10500 800
F 0 "C2" V 10271 800 50  0000 C CNN
F 1 "100uF" V 10550 1200 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm" H 10500 800 50  0001 C CNN
F 3 "~" H 10500 800 50  0001 C CNN
	1    10500 800 
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 619E6531
P 10700 800
F 0 "#PWR0113" H 10700 550 50  0001 C CNN
F 1 "GND" H 10600 700 50  0000 C CNN
F 2 "" H 10700 800 50  0001 C CNN
F 3 "" H 10700 800 50  0001 C CNN
	1    10700 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	10750 800  10750 900 
Wire Wire Line
	10750 900  9800 900 
Wire Wire Line
	9800 800  10300 800 
Connection ~ 10300 800 
Wire Wire Line
	10300 800  10400 800 
Wire Wire Line
	10600 800  10700 800 
Connection ~ 10700 800 
Wire Wire Line
	10700 800  10750 800 
Wire Wire Line
	9800 1200 9950 1200
Wire Wire Line
	9800 1100 9950 1100
Wire Wire Line
	9800 1000 9950 1000
Wire Wire Line
	9800 1300 9950 1300
Wire Wire Line
	9800 1400 10200 1400
Wire Wire Line
	9800 1500 10200 1500
Wire Wire Line
	10200 1500 10200 1600
Wire Wire Line
	8850 900  9250 900 
Wire Wire Line
	8850 1000 9250 1000
Wire Wire Line
	8850 1100 9250 1100
$Comp
L Connector:Conn_01x08_Female J32
U 1 1 619ED97A
P 9450 5500
F 0 "J32" H 9342 4875 50  0000 C CNN
F 1 "A4998 STEP 4.1" H 9150 4800 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 9450 5500 50  0001 C CNN
F 3 "~" H 9450 5500 50  0001 C CNN
	1    9450 5500
	1    0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Female J36
U 1 1 619ED980
P 9600 5500
F 0 "J36" H 9492 4875 50  0000 C CNN
F 1 "A4988 STEP 4.2" H 9300 4800 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 9600 5500 50  0001 C CNN
F 3 "~" H 9600 5500 50  0001 C CNN
	1    9600 5500
	-1   0    0    1   
$EndComp
Text GLabel 9250 5100 0    50   Input ~ 0
ENABLE4
Text GLabel 9250 5700 0    50   Input ~ 0
STEP4
Text GLabel 9250 5800 0    50   Input ~ 0
DİR4
Wire Wire Line
	9250 5600 9100 5600
Wire Wire Line
	9100 5600 9100 5500
Wire Wire Line
	9100 5500 9250 5500
$Comp
L power:GND #PWR0114
U 1 1 619ED98C
P 10200 5900
F 0 "#PWR0114" H 10200 5650 50  0001 C CNN
F 1 "GND" H 10205 5727 50  0000 C CNN
F 2 "" H 10200 5900 50  0001 C CNN
F 3 "" H 10200 5900 50  0001 C CNN
	1    10200 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 619ED992
P 10200 5700
F 0 "#PWR0115" H 10200 5550 50  0001 C CNN
F 1 "+5V" V 10215 5828 50  0000 L CNN
F 2 "" H 10200 5700 50  0001 C CNN
F 3 "" H 10200 5700 50  0001 C CNN
	1    10200 5700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J40
U 1 1 619ED998
P 10150 5500
F 0 "J40" H 10122 5382 50  0000 R CNN
F 1 "STEP 3 OUT" H 10122 5473 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 10150 5500 50  0001 C CNN
F 3 "~" H 10150 5500 50  0001 C CNN
	1    10150 5500
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0116
U 1 1 619ED99E
P 10300 5100
F 0 "#PWR0116" H 10300 4950 50  0001 C CNN
F 1 "VCC" H 10250 5250 50  0000 C CNN
F 2 "" H 10300 5100 50  0001 C CNN
F 3 "" H 10300 5100 50  0001 C CNN
	1    10300 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 619ED9A4
P 10500 5100
F 0 "C3" V 10271 5100 50  0000 C CNN
F 1 "100uF" V 10550 5500 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm" H 10500 5100 50  0001 C CNN
F 3 "~" H 10500 5100 50  0001 C CNN
	1    10500 5100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 619ED9AA
P 10700 5100
F 0 "#PWR0117" H 10700 4850 50  0001 C CNN
F 1 "GND" H 10600 5000 50  0000 C CNN
F 2 "" H 10700 5100 50  0001 C CNN
F 3 "" H 10700 5100 50  0001 C CNN
	1    10700 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	10750 5100 10750 5200
Wire Wire Line
	10750 5200 9800 5200
Wire Wire Line
	9800 5100 10300 5100
Connection ~ 10300 5100
Wire Wire Line
	10300 5100 10400 5100
Wire Wire Line
	10600 5100 10700 5100
Connection ~ 10700 5100
Wire Wire Line
	10700 5100 10750 5100
Wire Wire Line
	9800 5500 9950 5500
Wire Wire Line
	9800 5400 9950 5400
Wire Wire Line
	9800 5300 9950 5300
Wire Wire Line
	9800 5600 9950 5600
Wire Wire Line
	9800 5700 10200 5700
Wire Wire Line
	9800 5800 10200 5800
Wire Wire Line
	10200 5800 10200 5900
Wire Wire Line
	8850 5200 9250 5200
Wire Wire Line
	8850 5300 9250 5300
Wire Wire Line
	8850 5400 9250 5400
$Comp
L Transistor_FET:IRLZ44N Q1
U 1 1 61A124A3
P 5700 6900
F 0 "Q1" H 5904 6946 50  0000 L CNN
F 1 "IRLZ44N" H 5904 6855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5950 6825 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" H 5700 6900 50  0001 L CNN
	1    5700 6900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J12
U 1 1 61A12DA8
P 5600 6300
F 0 "J12" H 5518 5975 50  0000 C CNN
F 1 "VIB_Connector" H 5518 6066 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 5600 6300 50  0001 C CNN
F 3 "~" H 5600 6300 50  0001 C CNN
	1    5600 6300
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0118
U 1 1 61A13C57
P 5950 6200
F 0 "#PWR0118" H 5950 6050 50  0001 C CNN
F 1 "VCC" V 5965 6328 50  0000 L CNN
F 2 "" H 5950 6200 50  0001 C CNN
F 3 "" H 5950 6200 50  0001 C CNN
	1    5950 6200
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 6200 5950 6200
Wire Wire Line
	5800 6300 5800 6700
$Comp
L Device:R_Small R3
U 1 1 61A1F66A
P 5500 7000
F 0 "R3" H 5559 7046 50  0000 L CNN
F 1 "10k" V 5400 6900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5500 7000 50  0001 C CNN
F 3 "~" H 5500 7000 50  0001 C CNN
	1    5500 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 7100 5500 7300
Wire Wire Line
	5500 7300 5650 7300
Wire Wire Line
	5800 7300 5800 7100
$Comp
L power:GND #PWR0119
U 1 1 61A235AF
P 5650 7300
F 0 "#PWR0119" H 5650 7050 50  0001 C CNN
F 1 "GND" H 5655 7127 50  0000 C CNN
F 2 "" H 5650 7300 50  0001 C CNN
F 3 "" H 5650 7300 50  0001 C CNN
	1    5650 7300
	1    0    0    -1  
$EndComp
Connection ~ 5650 7300
Wire Wire Line
	5650 7300 5800 7300
Text GLabel 5250 6900 0    50   Input ~ 0
VIB_EN
Wire Wire Line
	5250 6900 5500 6900
Connection ~ 5500 6900
Wire Wire Line
	1100 650  1100 800 
$Comp
L power:+3V3 #PWR0120
U 1 1 619BAF1F
P 1100 650
F 0 "#PWR0120" H 1100 500 50  0001 C CNN
F 1 "+3V3" H 1115 823 50  0000 C CNN
F 2 "" H 1100 650 50  0001 C CNN
F 3 "" H 1100 650 50  0001 C CNN
	1    1100 650 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3900 1350 4050
$Comp
L power:GND #PWR0121
U 1 1 619BA048
P 1350 4050
F 0 "#PWR0121" H 1350 3800 50  0001 C CNN
F 1 "GND" H 1355 3877 50  0000 C CNN
F 2 "" H 1350 4050 50  0001 C CNN
F 3 "" H 1350 4050 50  0001 C CNN
	1    1350 4050
	1    0    0    -1  
$EndComp
Connection ~ 1350 3900
Wire Wire Line
	1450 3900 1450 3800
Wire Wire Line
	1350 3900 1450 3900
Wire Wire Line
	1350 3900 1350 3800
Wire Wire Line
	1250 3900 1350 3900
Wire Wire Line
	1250 3800 1250 3900
Wire Wire Line
	1350 600  1350 800 
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 61AC2204
P 950 5500
F 0 "J1" H 868 5175 50  0000 C CNN
F 1 "Power Connection" H 868 5266 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 950 5500 50  0001 C CNN
F 3 "~" H 950 5500 50  0001 C CNN
	1    950  5500
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0122
U 1 1 61AC4E7B
P 1400 5500
F 0 "#PWR0122" H 1400 5350 50  0001 C CNN
F 1 "VCC" V 1415 5628 50  0000 L CNN
F 2 "" H 1400 5500 50  0001 C CNN
F 3 "" H 1400 5500 50  0001 C CNN
	1    1400 5500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 61AC5010
P 1550 5400
F 0 "#PWR0123" H 1550 5150 50  0001 C CNN
F 1 "GND" V 1555 5272 50  0000 R CNN
F 2 "" H 1550 5400 50  0001 C CNN
F 3 "" H 1550 5400 50  0001 C CNN
	1    1550 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 5400 1150 5400
Connection ~ 1150 5400
Wire Wire Line
	1150 5400 1550 5400
Wire Wire Line
	1150 5500 1400 5500
Wire Wire Line
	3300 750  3200 750 
$Comp
L power:+5V #PWR0124
U 1 1 61B2C7DC
P 3300 750
F 0 "#PWR0124" H 3300 600 50  0001 C CNN
F 1 "+5V" V 3315 878 50  0000 L CNN
F 2 "" H 3300 750 50  0001 C CNN
F 3 "" H 3300 750 50  0001 C CNN
	1    3300 750 
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0125
U 1 1 61B24CC8
P 3900 1050
F 0 "#PWR0125" H 3900 900 50  0001 C CNN
F 1 "+5V" V 3915 1178 50  0000 L CNN
F 2 "" H 3900 1050 50  0001 C CNN
F 3 "" H 3900 1050 50  0001 C CNN
	1    3900 1050
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0126
U 1 1 61B1CCB5
P 3900 1250
F 0 "#PWR0126" H 3900 1100 50  0001 C CNN
F 1 "+5V" V 3915 1378 50  0000 L CNN
F 2 "" H 3900 1250 50  0001 C CNN
F 3 "" H 3900 1250 50  0001 C CNN
	1    3900 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 2950 3300 2950
Connection ~ 3200 2950
Wire Wire Line
	3100 2950 3200 2950
$Comp
L power:GND #PWR0127
U 1 1 61B05117
P 3200 3050
F 0 "#PWR0127" H 3200 2800 50  0001 C CNN
F 1 "GND" H 3205 2877 50  0000 C CNN
F 2 "" H 3200 3050 50  0001 C CNN
F 3 "" H 3200 3050 50  0001 C CNN
	1    3200 3050
	1    0    0    -1  
$EndComp
NoConn ~ 3900 2450
NoConn ~ 3900 1950
NoConn ~ 3900 1750
Text GLabel 1200 4650 0    50   Input ~ 0
BlackEnable
Text GLabel 1200 4850 0    50   Input ~ 0
BlackDIR
Text GLabel 1200 4750 0    50   Input ~ 0
BlackStep
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 61AE736C
P 1400 4750
F 0 "J2" H 1428 4776 50  0000 L CNN
F 1 "BlackStepDriver" H 950 4550 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal" H 1400 4750 50  0001 C CNN
F 3 "~" H 1400 4750 50  0001 C CNN
	1    1400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4650 2450 4650
Wire Wire Line
	2350 4550 2450 4550
$Comp
L power:GND #PWR0128
U 1 1 61AD5A73
P 2350 4550
F 0 "#PWR0128" H 2350 4300 50  0001 C CNN
F 1 "GND" H 2355 4377 50  0000 C CNN
F 2 "" H 2350 4550 50  0001 C CNN
F 3 "" H 2350 4550 50  0001 C CNN
	1    2350 4550
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0129
U 1 1 61AD48C4
P 2150 4650
F 0 "#PWR0129" H 2150 4500 50  0001 C CNN
F 1 "+5V" H 2165 4823 50  0000 C CNN
F 2 "" H 2150 4650 50  0001 C CNN
F 3 "" H 2150 4650 50  0001 C CNN
	1    2150 4650
	1    0    0    -1  
$EndComp
Text GLabel 7300 5950 0    50   Input ~ 0
W3SCK
Wire Wire Line
	6800 5450 7300 5450
Text GLabel 6800 5450 0    50   Input ~ 0
WeightD3OUT
Connection ~ 7100 5250
Wire Wire Line
	7100 5750 7300 5750
Wire Wire Line
	7100 5250 7100 5750
Wire Wire Line
	7100 5250 7300 5250
Connection ~ 6850 5350
Wire Wire Line
	6850 5850 7300 5850
Wire Wire Line
	6850 5350 6850 5850
Wire Wire Line
	6850 5350 7300 5350
Wire Wire Line
	6850 5250 6850 5350
$Comp
L power:GND #PWR0130
U 1 1 61ABB5EE
P 7100 5250
F 0 "#PWR0130" H 7100 5000 50  0001 C CNN
F 1 "GND" H 7105 5077 50  0000 C CNN
F 2 "" H 7100 5250 50  0001 C CNN
F 3 "" H 7100 5250 50  0001 C CNN
	1    7100 5250
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0131
U 1 1 61ABB5E8
P 6850 5250
F 0 "#PWR0131" H 6850 5100 50  0001 C CNN
F 1 "+5V" H 6865 5423 50  0000 C CNN
F 2 "" H 6850 5250 50  0001 C CNN
F 3 "" H 6850 5250 50  0001 C CNN
	1    6850 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J23
U 1 1 61ABB5E2
P 7500 5850
F 0 "J23" H 7528 5876 50  0000 L CNN
F 1 "Wsensor3.2" H 7528 5785 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal" H 7500 5850 50  0001 C CNN
F 3 "~" H 7500 5850 50  0001 C CNN
	1    7500 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J22
U 1 1 61ABB5DC
P 7500 5350
F 0 "J22" H 7528 5376 50  0000 L CNN
F 1 "Wsensor3.1" H 7528 5285 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal" H 7500 5350 50  0001 C CNN
F 3 "~" H 7500 5350 50  0001 C CNN
	1    7500 5350
	1    0    0    -1  
$EndComp
Text GLabel 7300 4850 0    50   Input ~ 0
W2SCK
Wire Wire Line
	6800 4350 7300 4350
Connection ~ 7100 4150
Wire Wire Line
	7100 4650 7300 4650
Wire Wire Line
	7100 4150 7100 4650
Wire Wire Line
	7100 4150 7300 4150
Connection ~ 6850 4250
Wire Wire Line
	6850 4750 7300 4750
Wire Wire Line
	6850 4250 6850 4750
Wire Wire Line
	6850 4250 7300 4250
Wire Wire Line
	6850 4150 6850 4250
$Comp
L power:GND #PWR0132
U 1 1 61AB54DD
P 7100 4150
F 0 "#PWR0132" H 7100 3900 50  0001 C CNN
F 1 "GND" H 7105 3977 50  0000 C CNN
F 2 "" H 7100 4150 50  0001 C CNN
F 3 "" H 7100 4150 50  0001 C CNN
	1    7100 4150
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0133
U 1 1 61AB54D7
P 6850 4150
F 0 "#PWR0133" H 6850 4000 50  0001 C CNN
F 1 "+5V" H 6865 4323 50  0000 C CNN
F 2 "" H 6850 4150 50  0001 C CNN
F 3 "" H 6850 4150 50  0001 C CNN
	1    6850 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J21
U 1 1 61AB54D1
P 7500 4750
F 0 "J21" H 7528 4776 50  0000 L CNN
F 1 "Wsensor2.2" H 7528 4685 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal" H 7500 4750 50  0001 C CNN
F 3 "~" H 7500 4750 50  0001 C CNN
	1    7500 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J20
U 1 1 61AB54CB
P 7500 4250
F 0 "J20" H 7528 4276 50  0000 L CNN
F 1 "Wsensor2.1" H 7528 4185 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal" H 7500 4250 50  0001 C CNN
F 3 "~" H 7500 4250 50  0001 C CNN
	1    7500 4250
	1    0    0    -1  
$EndComp
Text GLabel 7300 3700 0    50   Input ~ 0
W1SCK
Wire Wire Line
	6800 3200 7300 3200
Text GLabel 6800 3200 0    50   Input ~ 0
WeightD1OUT
Connection ~ 7100 3000
Wire Wire Line
	7100 3500 7300 3500
Wire Wire Line
	7100 3000 7100 3500
Wire Wire Line
	7100 3000 7300 3000
Connection ~ 6850 3100
Wire Wire Line
	6850 3600 7300 3600
Wire Wire Line
	6850 3100 6850 3600
Wire Wire Line
	6850 3100 7300 3100
$Comp
L power:GND #PWR0134
U 1 1 61A85D56
P 7100 3000
F 0 "#PWR0134" H 7100 2750 50  0001 C CNN
F 1 "GND" H 7105 2827 50  0000 C CNN
F 2 "" H 7100 3000 50  0001 C CNN
F 3 "" H 7100 3000 50  0001 C CNN
	1    7100 3000
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0135
U 1 1 61A8513E
P 6850 3000
F 0 "#PWR0135" H 6850 2850 50  0001 C CNN
F 1 "+5V" H 6865 3173 50  0000 C CNN
F 2 "" H 6850 3000 50  0001 C CNN
F 3 "" H 6850 3000 50  0001 C CNN
	1    6850 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J19
U 1 1 61A847BA
P 7500 3600
F 0 "J19" H 7528 3626 50  0000 L CNN
F 1 "Wsensor1.2" H 7528 3535 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal" H 7500 3600 50  0001 C CNN
F 3 "~" H 7500 3600 50  0001 C CNN
	1    7500 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J18
U 1 1 61A841BD
P 7500 3100
F 0 "J18" H 7528 3126 50  0000 L CNN
F 1 "WSensor1.1" H 7528 3035 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal" H 7500 3100 50  0001 C CNN
F 3 "~" H 7500 3100 50  0001 C CNN
	1    7500 3100
	1    0    0    -1  
$EndComp
Text GLabel 750  3100 0    50   Input ~ 0
DS18B20D0
Wire Wire Line
	6850 2000 6850 2050
Wire Wire Line
	6850 2300 6950 2300
Wire Wire Line
	6850 2250 6850 2300
$Comp
L power:GND #PWR0136
U 1 1 61A7A886
P 6950 2300
F 0 "#PWR0136" H 6950 2050 50  0001 C CNN
F 1 "GND" V 6955 2172 50  0000 R CNN
F 2 "" H 6950 2300 50  0001 C CNN
F 3 "" H 6950 2300 50  0001 C CNN
	1    6950 2300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 61A7A020
P 6850 2150
F 0 "R4" H 6700 2050 50  0000 C CNN
F 1 "10k" H 6700 2150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 6850 2150 50  0001 C CNN
F 3 "~" H 6850 2150 50  0001 C CNN
	1    6850 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 2400 7350 2000
Wire Wire Line
	7150 2400 7350 2400
Connection ~ 6750 2000
Wire Wire Line
	6750 2400 6950 2400
Wire Wire Line
	6750 2000 6750 2400
Wire Wire Line
	6600 2000 6750 2000
Wire Wire Line
	6600 1600 6600 2000
Wire Wire Line
	7100 1600 6600 1600
$Comp
L Device:R_Small R5
U 1 1 61A6891A
P 7050 2400
F 0 "R5" V 7200 2400 50  0000 C CNN
F 1 "4.7k" V 7150 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 7050 2400 50  0001 C CNN
F 3 "~" H 7050 2400 50  0001 C CNN
	1    7050 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 2000 7450 2150
$Comp
L power:+5V #PWR0137
U 1 1 61A6462E
P 7450 2150
F 0 "#PWR0137" H 7450 2000 50  0001 C CNN
F 1 "+5V" H 7465 2323 50  0000 C CNN
F 2 "" H 7450 2150 50  0001 C CNN
F 3 "" H 7450 2150 50  0001 C CNN
	1    7450 2150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J17
U 1 1 61A637B8
P 7450 1800
F 0 "J17" V 7512 1844 50  0000 L CNN
F 1 "DS18B20 PullUp" V 7700 1850 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7450 1800 50  0001 C CNN
F 3 "~" H 7450 1800 50  0001 C CNN
	1    7450 1800
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J15
U 1 1 61A62B9E
P 6850 1800
F 0 "J15" V 6912 1844 50  0000 L CNN
F 1 "DS18B20 PullDown" V 6800 1600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6850 1800 50  0001 C CNN
F 3 "~" H 6850 1800 50  0001 C CNN
	1    6850 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 1500 7100 1500
Wire Wire Line
	6600 1400 6600 1500
Wire Wire Line
	6850 1400 7100 1400
$Comp
L power:GND #PWR0138
U 1 1 61A5B09D
P 6600 1400
F 0 "#PWR0138" H 6600 1150 50  0001 C CNN
F 1 "GND" H 6605 1227 50  0000 C CNN
F 2 "" H 6600 1400 50  0001 C CNN
F 3 "" H 6600 1400 50  0001 C CNN
	1    6600 1400
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0139
U 1 1 61A5AA00
P 6850 1400
F 0 "#PWR0139" H 6850 1250 50  0001 C CNN
F 1 "+5V" H 6865 1573 50  0000 C CNN
F 2 "" H 6850 1400 50  0001 C CNN
F 3 "" H 6850 1400 50  0001 C CNN
	1    6850 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J16
U 1 1 61A59D0E
P 7300 1500
F 0 "J16" H 7380 1542 50  0000 L CNN
F 1 "DS18B20  Digital Temperture sensor" H 6550 1950 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-3-5.08_1x03_P5.08mm_Horizontal" H 7300 1500 50  0001 C CNN
F 3 "~" H 7300 1500 50  0001 C CNN
	1    7300 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J10
U 1 1 61C06430
P 4950 5600
F 0 "J10" H 4978 5576 50  0000 L CNN
F 1 "BMP280 3" H 4850 6100 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S6B-XH-A_1x06_P2.50mm_Horizontal" H 4950 5600 50  0001 C CNN
F 3 "~" H 4950 5600 50  0001 C CNN
	1    4950 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 61C0643C
P 4750 5500
F 0 "#PWR0140" H 4750 5250 50  0001 C CNN
F 1 "GND" V 4755 5372 50  0000 R CNN
F 2 "" H 4750 5500 50  0001 C CNN
F 3 "" H 4750 5500 50  0001 C CNN
	1    4750 5500
	0    1    1    0   
$EndComp
Text GLabel 4750 5600 0    50   Input ~ 0
SCL
Text GLabel 4750 5700 0    50   Input ~ 0
SDA
Text GLabel 4750 5800 0    50   Input ~ 0
CSB3
Text GLabel 4750 5900 0    50   Input ~ 0
SDO
$Comp
L Connector:Conn_01x06_Female J13
U 1 1 61C0DD63
P 5800 5550
F 0 "J13" H 5828 5526 50  0000 L CNN
F 1 "BMP280 4" H 5700 6050 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S6B-XH-A_1x06_P2.50mm_Horizontal" H 5800 5550 50  0001 C CNN
F 3 "~" H 5800 5550 50  0001 C CNN
	1    5800 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 61C0DD6F
P 5600 5450
F 0 "#PWR0141" H 5600 5200 50  0001 C CNN
F 1 "GND" V 5605 5322 50  0000 R CNN
F 2 "" H 5600 5450 50  0001 C CNN
F 3 "" H 5600 5450 50  0001 C CNN
	1    5600 5450
	0    1    1    0   
$EndComp
Text GLabel 5600 5550 0    50   Input ~ 0
SCL
Text GLabel 5600 5650 0    50   Input ~ 0
SDA
Text GLabel 5600 5750 0    50   Input ~ 0
CSB4
Text GLabel 5600 5850 0    50   Input ~ 0
SDO
$Comp
L power:+3V3 #PWR0142
U 1 1 61C1F21E
P 5600 5350
F 0 "#PWR0142" H 5600 5200 50  0001 C CNN
F 1 "+3V3" H 5615 5523 50  0000 C CNN
F 2 "" H 5600 5350 50  0001 C CNN
F 3 "" H 5600 5350 50  0001 C CNN
	1    5600 5350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0143
U 1 1 61C20442
P 4750 5400
F 0 "#PWR0143" H 4750 5250 50  0001 C CNN
F 1 "+3V3" H 4765 5573 50  0000 C CNN
F 2 "" H 4750 5400 50  0001 C CNN
F 3 "" H 4750 5400 50  0001 C CNN
	1    4750 5400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0144
U 1 1 61C1FAB4
P 5700 4350
F 0 "#PWR0144" H 5700 4200 50  0001 C CNN
F 1 "+3V3" H 5715 4523 50  0000 C CNN
F 2 "" H 5700 4350 50  0001 C CNN
F 3 "" H 5700 4350 50  0001 C CNN
	1    5700 4350
	1    0    0    -1  
$EndComp
Text GLabel 5700 4850 0    50   Input ~ 0
SDO
Text GLabel 5700 4750 0    50   Input ~ 0
CSB2
Text GLabel 5700 4650 0    50   Input ~ 0
SDA
Text GLabel 5700 4550 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR0145
U 1 1 61BFF1E2
P 5700 4450
F 0 "#PWR0145" H 5700 4200 50  0001 C CNN
F 1 "GND" V 5705 4322 50  0000 R CNN
F 2 "" H 5700 4450 50  0001 C CNN
F 3 "" H 5700 4450 50  0001 C CNN
	1    5700 4450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x06_Female J14
U 1 1 61BFF1D6
P 5900 4550
F 0 "J14" H 5928 4526 50  0000 L CNN
F 1 "BMP280 2" H 5800 5050 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S6B-XH-A_1x06_P2.50mm_Horizontal" H 5900 4550 50  0001 C CNN
F 3 "~" H 5900 4550 50  0001 C CNN
	1    5900 4550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0146
U 1 1 61C1DD7A
P 4900 4350
F 0 "#PWR0146" H 4900 4200 50  0001 C CNN
F 1 "+3V3" H 4915 4523 50  0000 C CNN
F 2 "" H 4900 4350 50  0001 C CNN
F 3 "" H 4900 4350 50  0001 C CNN
	1    4900 4350
	1    0    0    -1  
$EndComp
Text GLabel 4900 4850 0    50   Input ~ 0
SDO
Text GLabel 4900 4750 0    50   Input ~ 0
CSB1
Text GLabel 4900 4650 0    50   Input ~ 0
SDA
Text GLabel 4900 4550 0    50   Input ~ 0
SCL
$Comp
L power:GND #PWR0147
U 1 1 61BFB8A0
P 4900 4450
F 0 "#PWR0147" H 4900 4200 50  0001 C CNN
F 1 "GND" V 4905 4322 50  0000 R CNN
F 2 "" H 4900 4450 50  0001 C CNN
F 3 "" H 4900 4450 50  0001 C CNN
	1    4900 4450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x06_Female J11
U 1 1 61BF8945
P 5100 4550
F 0 "J11" H 5128 4526 50  0000 L CNN
F 1 "BMP280 1" H 5000 5050 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S6B-XH-A_1x06_P2.50mm_Horizontal" H 5100 4550 50  0001 C CNN
F 3 "~" H 5100 4550 50  0001 C CNN
	1    5100 4550
	1    0    0    -1  
$EndComp
Text GLabel 3500 5400 0    50   Input ~ 0
SERVO4
Wire Wire Line
	3200 5300 3500 5300
Wire Wire Line
	3400 5200 3500 5200
$Comp
L power:GND #PWR0148
U 1 1 61C7F2D8
P 3400 5200
F 0 "#PWR0148" H 3400 4950 50  0001 C CNN
F 1 "GND" H 3405 5027 50  0000 C CNN
F 2 "" H 3400 5200 50  0001 C CNN
F 3 "" H 3400 5200 50  0001 C CNN
	1    3400 5200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0149
U 1 1 61C7F2DE
P 3200 5300
F 0 "#PWR0149" H 3200 5150 50  0001 C CNN
F 1 "+5V" H 3215 5473 50  0000 C CNN
F 2 "" H 3200 5300 50  0001 C CNN
F 3 "" H 3200 5300 50  0001 C CNN
	1    3200 5300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J8
U 1 1 61C7F2E4
P 3700 5300
F 0 "J8" H 3728 5326 50  0000 L CNN
F 1 "sg90 servo" H 3300 5050 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3700 5300 50  0001 C CNN
F 3 "~" H 3700 5300 50  0001 C CNN
	1    3700 5300
	1    0    0    -1  
$EndComp
Text GLabel 3550 4800 0    50   Input ~ 0
SERVO2
Wire Wire Line
	3250 4700 3550 4700
Wire Wire Line
	3450 4600 3550 4600
$Comp
L power:GND #PWR0150
U 1 1 61C86F85
P 3450 4600
F 0 "#PWR0150" H 3450 4350 50  0001 C CNN
F 1 "GND" H 3455 4427 50  0000 C CNN
F 2 "" H 3450 4600 50  0001 C CNN
F 3 "" H 3450 4600 50  0001 C CNN
	1    3450 4600
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0151
U 1 1 61C86F8B
P 3250 4700
F 0 "#PWR0151" H 3250 4550 50  0001 C CNN
F 1 "+5V" H 3265 4873 50  0000 C CNN
F 2 "" H 3250 4700 50  0001 C CNN
F 3 "" H 3250 4700 50  0001 C CNN
	1    3250 4700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J9
U 1 1 61C86F91
P 3750 4700
F 0 "J9" H 3778 4726 50  0000 L CNN
F 1 "sg90 servo" H 3300 4500 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3750 4700 50  0001 C CNN
F 3 "~" H 3750 4700 50  0001 C CNN
	1    3750 4700
	1    0    0    -1  
$EndComp
Text GLabel 2500 5350 0    50   Input ~ 0
SERVO3
Wire Wire Line
	2200 5250 2500 5250
Wire Wire Line
	2400 5150 2500 5150
$Comp
L power:GND #PWR0152
U 1 1 61C8EA06
P 2400 5150
F 0 "#PWR0152" H 2400 4900 50  0001 C CNN
F 1 "GND" H 2405 4977 50  0000 C CNN
F 2 "" H 2400 5150 50  0001 C CNN
F 3 "" H 2400 5150 50  0001 C CNN
	1    2400 5150
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0153
U 1 1 61C8EA0C
P 2200 5250
F 0 "#PWR0153" H 2200 5100 50  0001 C CNN
F 1 "+5V" H 2215 5423 50  0000 C CNN
F 2 "" H 2200 5250 50  0001 C CNN
F 3 "" H 2200 5250 50  0001 C CNN
	1    2200 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J5
U 1 1 61C8EA12
P 2700 5250
F 0 "J5" H 2728 5276 50  0000 L CNN
F 1 "sg90 servo" H 2250 5000 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2700 5250 50  0001 C CNN
F 3 "~" H 2700 5250 50  0001 C CNN
	1    2700 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J4
U 1 1 61AD355F
P 2650 4650
F 0 "J4" H 2678 4676 50  0000 L CNN
F 1 "sg90 servo" H 2250 4450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2650 4650 50  0001 C CNN
F 3 "~" H 2650 4650 50  0001 C CNN
	1    2650 4650
	1    0    0    -1  
$EndComp
Text GLabel 9250 2200 0    50   Input ~ 0
ENABLE2
Text GLabel 9250 2800 0    50   Input ~ 0
STEP2
Text GLabel 9250 2900 0    50   Input ~ 0
DİR2
Wire Wire Line
	9250 2700 9100 2700
Wire Wire Line
	9100 2700 9100 2600
Wire Wire Line
	9100 2600 9250 2600
$Comp
L power:GND #PWR0154
U 1 1 61D86735
P 10200 3000
F 0 "#PWR0154" H 10200 2750 50  0001 C CNN
F 1 "GND" H 10205 2827 50  0000 C CNN
F 2 "" H 10200 3000 50  0001 C CNN
F 3 "" H 10200 3000 50  0001 C CNN
	1    10200 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0155
U 1 1 61D8673B
P 10200 2800
F 0 "#PWR0155" H 10200 2650 50  0001 C CNN
F 1 "+5V" V 10215 2928 50  0000 L CNN
F 2 "" H 10200 2800 50  0001 C CNN
F 3 "" H 10200 2800 50  0001 C CNN
	1    10200 2800
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J41
U 1 1 61D86741
P 10150 2600
F 0 "J41" H 10122 2482 50  0000 R CNN
F 1 "STEP 4 OUT" H 10122 2573 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" H 10150 2600 50  0001 C CNN
F 3 "~" H 10150 2600 50  0001 C CNN
	1    10150 2600
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0156
U 1 1 61D86747
P 10300 2200
F 0 "#PWR0156" H 10300 2050 50  0001 C CNN
F 1 "VCC" H 10250 2350 50  0000 C CNN
F 2 "" H 10300 2200 50  0001 C CNN
F 3 "" H 10300 2200 50  0001 C CNN
	1    10300 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61D8674D
P 10500 2200
F 0 "C4" V 10271 2200 50  0000 C CNN
F 1 "100uF" V 10550 2600 50  0000 C CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm" H 10500 2200 50  0001 C CNN
F 3 "~" H 10500 2200 50  0001 C CNN
	1    10500 2200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 61D86753
P 10700 2200
F 0 "#PWR0157" H 10700 1950 50  0001 C CNN
F 1 "GND" H 10600 2100 50  0000 C CNN
F 2 "" H 10700 2200 50  0001 C CNN
F 3 "" H 10700 2200 50  0001 C CNN
	1    10700 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	10750 2200 10750 2300
Wire Wire Line
	10750 2300 9800 2300
Wire Wire Line
	9800 2200 10300 2200
Connection ~ 10300 2200
Wire Wire Line
	10300 2200 10400 2200
Wire Wire Line
	10600 2200 10700 2200
Connection ~ 10700 2200
Wire Wire Line
	10700 2200 10750 2200
Wire Wire Line
	9800 2600 9950 2600
Wire Wire Line
	9800 2500 9950 2500
Wire Wire Line
	9800 2400 9950 2400
Wire Wire Line
	9800 2700 9950 2700
Wire Wire Line
	9800 2800 10200 2800
Wire Wire Line
	9800 2900 10200 2900
Wire Wire Line
	10200 2900 10200 3000
Wire Wire Line
	8850 2300 9250 2300
Wire Wire Line
	8850 2400 9250 2400
Wire Wire Line
	8850 2500 9250 2500
$Comp
L power:+5V #PWR0158
U 1 1 61A0E4F9
P 8350 5950
F 0 "#PWR0158" H 8350 5800 50  0001 C CNN
F 1 "+5V" H 8365 6123 50  0000 C CNN
F 2 "" H 8350 5950 50  0001 C CNN
F 3 "" H 8350 5950 50  0001 C CNN
	1    8350 5950
	-1   0    0    1   
$EndComp
Text GLabel 7550 7050 0    50   Input ~ 0
W4SCK
Wire Wire Line
	7050 6550 7550 6550
Text GLabel 7050 6550 0    50   Input ~ 0
WeightD4OUT
Connection ~ 7350 6350
Wire Wire Line
	7350 6850 7550 6850
Wire Wire Line
	7350 6350 7350 6850
Wire Wire Line
	7350 6350 7550 6350
Connection ~ 7100 6450
Wire Wire Line
	7100 6950 7550 6950
Wire Wire Line
	7100 6450 7100 6950
Wire Wire Line
	7100 6450 7550 6450
Wire Wire Line
	7100 6350 7100 6450
$Comp
L power:GND #PWR0159
U 1 1 61DD9572
P 7350 6350
F 0 "#PWR0159" H 7350 6100 50  0001 C CNN
F 1 "GND" H 7355 6177 50  0000 C CNN
F 2 "" H 7350 6350 50  0001 C CNN
F 3 "" H 7350 6350 50  0001 C CNN
	1    7350 6350
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0160
U 1 1 61DD9578
P 7100 6350
F 0 "#PWR0160" H 7100 6200 50  0001 C CNN
F 1 "+5V" H 7115 6523 50  0000 C CNN
F 2 "" H 7100 6350 50  0001 C CNN
F 3 "" H 7100 6350 50  0001 C CNN
	1    7100 6350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J25
U 1 1 61DD957E
P 7750 6950
F 0 "J25" H 7778 6976 50  0000 L CNN
F 1 "Wsensor4.2" H 7778 6885 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal" H 7750 6950 50  0001 C CNN
F 3 "~" H 7750 6950 50  0001 C CNN
	1    7750 6950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J24
U 1 1 61DD9584
P 7750 6450
F 0 "J24" H 7778 6476 50  0000 L CNN
F 1 "Wsensor4.1" H 7778 6385 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal" H 7750 6450 50  0001 C CNN
F 3 "~" H 7750 6450 50  0001 C CNN
	1    7750 6450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J7
U 1 1 61DE54E6
P 3300 3900
F 0 "J7" H 3328 3926 50  0000 L CNN
F 1 "Soil moisture" H 3328 3835 50  0000 L CNN
F 2 "Connector_JST:JST_XH_S3B-XH-A_1x03_P2.50mm_Horizontal" H 3300 3900 50  0001 C CNN
F 3 "~" H 3300 3900 50  0001 C CNN
	1    3300 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0161
U 1 1 61DE6938
P 2900 3800
F 0 "#PWR0161" H 2900 3650 50  0001 C CNN
F 1 "+3V3" H 2915 3973 50  0000 C CNN
F 2 "" H 2900 3800 50  0001 C CNN
F 3 "" H 2900 3800 50  0001 C CNN
	1    2900 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 61DE7183
P 2750 3800
F 0 "#PWR0162" H 2750 3550 50  0001 C CNN
F 1 "GND" H 2755 3627 50  0000 C CNN
F 2 "" H 2750 3800 50  0001 C CNN
F 3 "" H 2750 3800 50  0001 C CNN
	1    2750 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2900 3800 2900 3900
Wire Wire Line
	2900 3900 3100 3900
Wire Wire Line
	2750 3800 2750 4000
Wire Wire Line
	2750 4000 3100 4000
Text GLabel 3100 3800 1    50   Input ~ 0
SoilAOUT
Text GLabel 750  2600 0    50   Input ~ 0
SDA
Text GLabel 750  2500 0    50   Input ~ 0
SDO
Text GLabel 750  2400 0    50   Input ~ 0
SCL
Text GLabel 750  3300 0    50   Input ~ 0
CSB1
Text GLabel 750  3400 0    50   Input ~ 0
CSB2
Text GLabel 750  3500 0    50   Input ~ 0
CSB3
Text GLabel 750  3600 0    50   Input ~ 0
CSB4
Text GLabel 2050 2100 2    50   Input ~ 0
SoilAOUT
Text GLabel 2050 2400 2    50   Input ~ 0
W1SCK
Text GLabel 2050 2600 2    50   Input ~ 0
W2SCK
Text GLabel 2050 2800 2    50   Input ~ 0
W3SCK
Text GLabel 750  2200 0    50   Input ~ 0
W4SCK
Text GLabel 6800 4350 0    50   Input ~ 0
WeightD2OUT
Text GLabel 2450 4750 0    50   Input ~ 0
SERVO1
Text GLabel 4500 3200 0    50   Input ~ 0
BlackDIR
Text GLabel 4500 3300 0    50   Input ~ 0
BlackStep
Text GLabel 4500 3400 0    50   Input ~ 0
BlackEnable
Text GLabel 5800 2500 2    50   Input ~ 0
STEP4
Text GLabel 5800 2600 2    50   Input ~ 0
DİR4
Text GLabel 5800 2400 2    50   Input ~ 0
DİR3
Text GLabel 5800 2300 2    50   Input ~ 0
STEP3
Text GLabel 5800 2200 2    50   Input ~ 0
DİR2
Text GLabel 5800 2100 2    50   Input ~ 0
STEP2
Text GLabel 5800 2000 2    50   Input ~ 0
DİR1
Text GLabel 5800 3100 2    50   Input ~ 0
SERVO5
Text GLabel 5800 1900 2    50   Input ~ 0
STEP1
Text GLabel 4500 2900 0    50   Input ~ 0
VIB_EN
Text GLabel 5800 3000 2    50   Input ~ 0
SERVO4
Text GLabel 5800 2900 2    50   Input ~ 0
SERVO3
Text GLabel 5800 2800 2    50   Input ~ 0
SERVO2
Text GLabel 750  2100 0    50   Input ~ 0
WeightD4OUT
Text GLabel 2050 2700 2    50   Input ~ 0
WeightD3OUT
Text GLabel 2050 2500 2    50   Input ~ 0
WeightD2OUT
Text GLabel 2050 2300 2    50   Input ~ 0
WeightD1OUT
Text GLabel 4500 2500 0    50   Input ~ 0
SERİALRX
Text GLabel 4500 2600 0    50   Input ~ 0
SERİALTX
Wire Wire Line
	5100 500  5100 600 
Wire Wire Line
	4850 500  4850 600 
$Comp
L power:+5V #PWR0163
U 1 1 61D68F2D
P 5100 500
F 0 "#PWR0163" H 5100 350 50  0001 C CNN
F 1 "+5V" H 5115 673 50  0000 C CNN
F 2 "" H 5100 500 50  0001 C CNN
F 3 "" H 5100 500 50  0001 C CNN
	1    5100 500 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0164
U 1 1 61D5DFC3
P 4850 500
F 0 "#PWR0164" H 4850 350 50  0001 C CNN
F 1 "+3V3" H 4865 673 50  0000 C CNN
F 2 "" H 4850 500 50  0001 C CNN
F 3 "" H 4850 500 50  0001 C CNN
	1    4850 500 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3650 5100 3750
Connection ~ 5100 3650
Wire Wire Line
	5200 3650 5100 3650
Wire Wire Line
	5200 3600 5200 3650
Wire Wire Line
	5100 3650 5100 3600
Wire Wire Line
	5000 3650 5100 3650
Wire Wire Line
	5000 3600 5000 3650
$Comp
L power:GND #PWR0165
U 1 1 61D42E20
P 5100 3750
F 0 "#PWR0165" H 5100 3500 50  0001 C CNN
F 1 "GND" H 5105 3577 50  0000 C CNN
F 2 "" H 5100 3750 50  0001 C CNN
F 3 "" H 5100 3750 50  0001 C CNN
	1    5100 3750
	1    0    0    -1  
$EndComp
Text GLabel 2500 1450 0    50   Input ~ 0
linear_left
Text GLabel 5800 2700 2    50   Input ~ 0
SERVO1
Wire Wire Line
	3200 2950 3200 3050
Text GLabel 2500 1250 0    50   Input ~ 0
linear_right
$Comp
L power:+5V #PWR0166
U 1 1 61EEA04E
P 2500 1650
F 0 "#PWR0166" H 2500 1500 50  0001 C CNN
F 1 "+5V" V 2515 1778 50  0000 L CNN
F 2 "" H 2500 1650 50  0001 C CNN
F 3 "" H 2500 1650 50  0001 C CNN
	1    2500 1650
	0    -1   -1   0   
$EndComp
Text GLabel 4500 1900 0    50   Input ~ 0
linear_right
Text GLabel 4500 2000 0    50   Input ~ 0
linear_left
Text GLabel 3050 5950 0    50   Input ~ 0
SERVO5
Wire Wire Line
	2750 5850 3050 5850
Wire Wire Line
	2950 5750 3050 5750
$Comp
L power:GND #PWR0167
U 1 1 61B9ED84
P 2950 5750
F 0 "#PWR0167" H 2950 5500 50  0001 C CNN
F 1 "GND" H 2955 5577 50  0000 C CNN
F 2 "" H 2950 5750 50  0001 C CNN
F 3 "" H 2950 5750 50  0001 C CNN
	1    2950 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0168
U 1 1 61B9ED8A
P 2750 5850
F 0 "#PWR0168" H 2750 5700 50  0001 C CNN
F 1 "+5V" H 2765 6023 50  0000 C CNN
F 2 "" H 2750 5850 50  0001 C CNN
F 3 "" H 2750 5850 50  0001 C CNN
	1    2750 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J42
U 1 1 61B9ED90
P 3250 5850
F 0 "J42" H 3278 5876 50  0000 L CNN
F 1 "sg90 servo" H 2850 5600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3250 5850 50  0001 C CNN
F 3 "~" H 3250 5850 50  0001 C CNN
	1    3250 5850
	1    0    0    -1  
$EndComp
Text GLabel 4500 2400 0    50   Input ~ 0
ENABLE1
Text GLabel 4500 2300 0    50   Input ~ 0
ENABLE2
Text GLabel 4500 2200 0    50   Input ~ 0
ENABLE3
Text GLabel 5800 3400 2    50   Input ~ 0
ENABLE4
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J26
U 1 1 61CFD23C
P 8550 3900
F 0 "J26" H 8600 4217 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 8600 4126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 8550 3900 50  0001 C CNN
F 3 "~" H 8550 3900 50  0001 C CNN
	1    8550 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J27
U 1 1 61D0A0E9
P 8550 1000
F 0 "J27" H 8600 1317 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 8600 1226 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 8550 1000 50  0001 C CNN
F 3 "~" H 8550 1000 50  0001 C CNN
	1    8550 1000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J28
U 1 1 61D2293E
P 8550 5300
F 0 "J28" H 8600 5617 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 8600 5526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 8550 5300 50  0001 C CNN
F 3 "~" H 8550 5300 50  0001 C CNN
	1    8550 5300
	1    0    0    -1  
$EndComp
Connection ~ 8350 5200
Wire Wire Line
	8350 5200 8350 5300
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J29
U 1 1 61D48356
P 8550 2400
F 0 "J29" H 8600 2717 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 8600 2626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 8550 2400 50  0001 C CNN
F 3 "~" H 8550 2400 50  0001 C CNN
	1    8550 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Female J37
U 1 1 61D86729
P 9600 2600
F 0 "J37" H 9492 1975 50  0000 C CNN
F 1 "A4988 STEP 2.2" H 9300 1900 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 9600 2600 50  0001 C CNN
F 3 "~" H 9600 2600 50  0001 C CNN
	1    9600 2600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x08_Female J33
U 1 1 61D86723
P 9450 2600
F 0 "J33" H 9342 1975 50  0000 C CNN
F 1 "A4998 STEP 2.1" H 9150 1900 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 9450 2600 50  0001 C CNN
F 3 "~" H 9450 2600 50  0001 C CNN
	1    9450 2600
	1    0    0    1   
$EndComp
Wire Wire Line
	8350 900  8350 1000
Connection ~ 8350 1000
Wire Wire Line
	8350 1000 8350 1100
Connection ~ 8350 1100
Wire Wire Line
	8350 1100 8350 2300
Connection ~ 8350 2300
Wire Wire Line
	8350 2300 8350 2400
Connection ~ 8350 2400
Wire Wire Line
	8350 2400 8350 2500
Connection ~ 8350 2500
Wire Wire Line
	8350 2500 8350 3800
Connection ~ 8350 3800
Wire Wire Line
	8350 3800 8350 3900
Connection ~ 8350 3900
Wire Wire Line
	8350 3900 8350 4000
Connection ~ 8350 4000
Connection ~ 8350 5300
Wire Wire Line
	8350 5300 8350 5400
Connection ~ 8350 5400
Wire Wire Line
	8350 5400 8350 5950
Text GLabel 6750 2000 0    50   Input ~ 0
DS18B20D0
Wire Wire Line
	8350 5100 8350 5200
Wire Wire Line
	8350 4000 8350 5200
$Comp
L Driver_Motor:VNH2SP30 U3
U 1 1 61AE45F4
P 3200 1850
F 0 "U3" H 3200 3131 50  0000 C CNN
F 1 "VNH2SP30" H 3200 3040 50  0000 C CNN
F 2 "Project Footprints:vnh_vertical" H 3200 2775 50  0001 C CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/group2/66/b8/f5/2c/9a/66/41/c7/CD00043711/files/CD00043711.pdf/jcr:content/translations/en.CD00043711.pdf" H 2700 2850 50  0001 C CNN
	1    3200 1850
	1    0    0    -1  
$EndComp
Text GLabel 2050 3200 2    50   Input ~ 0
can_rx
Text GLabel 2050 3300 2    50   Input ~ 0
can_tx
Text GLabel 2050 3100 2    50   Input ~ 0
SERİALRX
Text GLabel 2050 3000 2    50   Input ~ 0
SERİALTX
$Comp
L Connector:Conn_01x01_Male J43
U 1 1 61D344A5
P 8850 6500
F 0 "J43" H 8958 6681 50  0000 C CNN
F 1 "Buck converter 5V output" H 8958 6590 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 8850 6500 50  0001 C CNN
F 3 "~" H 8850 6500 50  0001 C CNN
	1    8850 6500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J44
U 1 1 61D3574D
P 8850 6650
F 0 "J44" H 8958 6831 50  0000 C CNN
F 1 "Buck converter gnd output" H 8950 6400 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 8850 6650 50  0001 C CNN
F 3 "~" H 8850 6650 50  0001 C CNN
	1    8850 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J45
U 1 1 61D35C5C
P 9550 6500
F 0 "J45" H 9658 6681 50  0000 C CNN
F 1 "Buck converter vcc input" H 9650 6800 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 9550 6500 50  0001 C CNN
F 3 "~" H 9550 6500 50  0001 C CNN
	1    9550 6500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J46
U 1 1 61D36203
P 9550 6650
F 0 "J46" H 9658 6831 50  0000 C CNN
F 1 "buck converter gnd input" H 9850 6400 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 9550 6650 50  0001 C CNN
F 3 "~" H 9550 6650 50  0001 C CNN
	1    9550 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J47
U 1 1 61D36551
P 10100 6500
F 0 "J47" H 10208 6681 50  0000 C CNN
F 1 "vnh2sp30 vcc input" H 10700 6700 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 10100 6500 50  0001 C CNN
F 3 "~" H 10100 6500 50  0001 C CNN
	1    10100 6500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J48
U 1 1 61D36A6A
P 10100 6650
F 0 "J48" H 10208 6831 50  0000 C CNN
F 1 "vnh2sp30 gnd input" H 10700 6650 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_4.0x4.0mm" H 10100 6650 50  0001 C CNN
F 3 "~" H 10100 6650 50  0001 C CNN
	1    10100 6650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0169
U 1 1 61D36E3B
P 10300 6500
F 0 "#PWR0169" H 10300 6350 50  0001 C CNN
F 1 "VCC" H 10250 6650 50  0000 C CNN
F 2 "" H 10300 6500 50  0001 C CNN
F 3 "" H 10300 6500 50  0001 C CNN
	1    10300 6500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0170
U 1 1 61D37410
P 10300 6650
F 0 "#PWR0170" H 10300 6400 50  0001 C CNN
F 1 "GND" H 10305 6477 50  0000 C CNN
F 2 "" H 10300 6650 50  0001 C CNN
F 3 "" H 10300 6650 50  0001 C CNN
	1    10300 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0171
U 1 1 61D3798B
P 9750 6650
F 0 "#PWR0171" H 9750 6400 50  0001 C CNN
F 1 "GND" H 9755 6477 50  0000 C CNN
F 2 "" H 9750 6650 50  0001 C CNN
F 3 "" H 9750 6650 50  0001 C CNN
	1    9750 6650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0172
U 1 1 61D37F73
P 9750 6500
F 0 "#PWR0172" H 9750 6350 50  0001 C CNN
F 1 "VCC" H 9700 6650 50  0000 C CNN
F 2 "" H 9750 6500 50  0001 C CNN
F 3 "" H 9750 6500 50  0001 C CNN
	1    9750 6500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0173
U 1 1 61D38584
P 9050 6500
F 0 "#PWR0173" H 9050 6350 50  0001 C CNN
F 1 "+5V" V 9065 6628 50  0000 L CNN
F 2 "" H 9050 6500 50  0001 C CNN
F 3 "" H 9050 6500 50  0001 C CNN
	1    9050 6500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0174
U 1 1 61D38A8F
P 9050 6650
F 0 "#PWR0174" H 9050 6400 50  0001 C CNN
F 1 "GND" H 9055 6477 50  0000 C CNN
F 2 "" H 9050 6650 50  0001 C CNN
F 3 "" H 9050 6650 50  0001 C CNN
	1    9050 6650
	1    0    0    -1  
$EndComp
$Comp
L Soil_SCU-rescue:MCU_ST_STM32F1_blue_pill-RCU-cache U2
U 1 1 61E6B5DF
P 1850 3850
F 0 "U2" H 1400 3811 50  0000 C CNN
F 1 "MCU_ST_STM32F1_blue_pill-RCU-cache" H 1400 3720 50  0000 C CNN
F 2 "Project Footprints:blue_pill" H 1850 3850 50  0001 C CNN
F 3 "" H 1850 3850 50  0001 C CNN
	1    1850 3850
	1    0    0    -1  
$EndComp
$Comp
L Soil_SCU-rescue:MCU_ST_STM32F1_blue_pill-RCU-cache U4
U 1 1 61E7158E
P 5600 3650
F 0 "U4" H 5150 3611 50  0000 C CNN
F 1 "MCU_ST_STM32F1_blue_pill-RCU-cache" H 5150 3520 50  0000 C CNN
F 2 "Project Footprints:blue_pill" H 5600 3650 50  0001 C CNN
F 3 "" H 5600 3650 50  0001 C CNN
	1    5600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3000 6850 3100
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 61EAACBB
P 4500 6250
F 0 "H5" H 4600 6299 50  0000 L CNN
F 1 "MountingHole_Pad" H 4600 6208 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4500 6250 50  0001 C CNN
F 3 "~" H 4500 6250 50  0001 C CNN
	1    4500 6250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H6
U 1 1 61EAB909
P 4500 6550
F 0 "H6" H 4600 6599 50  0000 L CNN
F 1 "MountingHole_Pad" H 4600 6508 50  0001 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 4500 6550 50  0001 C CNN
F 3 "~" H 4500 6550 50  0001 C CNN
	1    4500 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 6650 4350 6650
Wire Wire Line
	4500 6350 4350 6350
Connection ~ 4350 6350
$EndSCHEMATC
